
* {
    margin: 0;
    padding: 0;
  }
  .main {
    height: 98vh;
    width: 95vw;
    position: relative;
  }
  .d1 {
    position: absolute;
    overflow: hidden;
  
    height: 80vh;
    width: 30vw;
    left: 0vw;

    background-position: 0 50%;
  
    // box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.8);
    top: 40%;

    transform: translateY(-50%);
    z-index: 2;
  }
  .d2 {
    position: absolute;
    overflow: auto;
  
    height: 80vh;
    width: 30vw;
    left: 30vw;
  
    background-position: -10vw 50%;
  
    top: 40%;
    transform: translateY(-50%);
    z-index: 2;
  }
  .d3 {
    position: absolute;
    background-image: url('../images/angels-trail.jpg');
    background-size: 2000px 800px;
    overflow: auto;
  
    height: 80vh;
    width: 90vw;
    left: 0vw;
    
    // box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.5);
    background-position: -35vw 50%;
  
    top: 40%;
    transform: translateY(-50%);
    z-index: 1;
  }
  .d4 {
    position: absolute;
    overflow: hidden;
    overflow: auto;
    color: none;
  
    height: 80vh;
    width: 30vw;
    left: 60vw;
    background-position: -70vw 50%;
  
    top: 40%;
    transform: translateY(-50%);
    z-index: 2;
  }
  
  @keyframes dd1 {
    0% {
    }
    50% {
      width: 90vw;
    }
  }
  @keyframes dd12 {
    0% {
    }
    50% {
      background-position: Calc(0vw - 40px) 50%;
    }
  }
  @keyframes dd2 {
    0% {
    }
    50% {
      background-position: Calc(-10vw - 40px) 50%;
    }
  }
  @keyframes dd3 {
    0% {
    }
    50% {
      background-position: Calc(-35vw - 40px) 50%;
    }
  }
  @keyframes dd4 {
    0% {
    }
    50% {
      background-position: Calc(-70vw - 40px) 50%;
    }
  }